{
  "name": "datafire",
  "version": "2.27.1",
  "description": "",
  "main": "src/entry.js",
  "bin": {
    "datafire": "bin/datafire"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha ./src/test --recursive && ./src/test/commands/run.sh",
    "build": "./scripts/build.sh",
    "build-docs": "rm -rf ./docs && mkdir ./docs && lucybot build --directory ./web-docs --destination ./docs && git checkout -- docs/CNAME"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@captemulation/get-parameter-names": "^1.3.0",
    "ajv": "4.11.5",
    "async": "^2.6.3",
    "chalk": "^1.1.3",
    "columnify": "^1.5.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "inquirer": "^3.3.0",
    "json-schema-faker-bb": "0.5.0-rc12",
    "memory-cache": "^0.2.0",
    "moment": "^2.25.3",
    "prettyjson": "^1.2.1",
    "request": "^2.88.2",
    "request-debug": "^0.2.0",
    "rss-parser": "^2.12.1",
    "swagger-express-middleware": "^4.0.0",
    "yamljs": "^0.2.9",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^7.1.2",
    "request-promise": "^4.2.5",
    "swagger-parser": "^3.4.2"
  }
}
